<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/ic_today"
            android:title="@string/menu_calendario" />
        <item
            android:id="@+id/nav_rubrica"
            android:icon="@drawable/ic_list"
            android:title="@string/menu_rubrica" />
        <item
            android:id="@+id/nav_profilo"
            android:icon="@drawable/ic_person"
            android:title="@string/menu_profilo" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_contatta"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_contatta" />
        </menu>
    </item>

</menu>
