<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#DC008577">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="Inserisci qui email e password"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout

                android:id="@+id/layoutInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nome:" />

                <EditText
                    android:id="@+id/txtNome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_person"
                    android:hint="Inserisci il tuo nome"
                    android:inputType="textCapWords"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Cognome:" />

                <EditText
                    android:id="@+id/txtCognome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_person"
                    android:hint="Inserisci il tuo cognome"
                    android:inputType="textCapWords"
                    android:padding="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="E-mail" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_person"
                    android:hint="anna.valli@gmail.com"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Password" />


                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_vpn_key_black_24dp"
                    android:hint="******"
                    android:inputType="textPassword"
                    android:padding="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Conferma Password" />


                <EditText
                    android:id="@+id/txtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_vpn_key_black_24dp"
                    android:hint="******"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Seleziona tipo utente:" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Scegli Tipo"
                    android:padding="10dp" />


                <Button
                    android:id="@+id/btn_registra"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/green_button"
                    android:text="Registrati"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />


            </LinearLayout>
        </LinearLayout>

        </LinearLayout>

</ScrollView>

<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="fill_parent"-->
<!--    android:background="@android:color/white"-->
<!--    android:gravity="center"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->



<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:visibility="gone"/>-->


<!--    <EditText-->
<!--        android:id="@+id/txtEmail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Email"-->


<!--        android:inputType="textEmailAddress"-->
<!--        android:maxLines="1"-->
<!--        android:singleLine="true"-->
<!--        android:textColor="@color/colorPrimary" />-->






<!--    <EditText-->
<!--        android:id="@+id/txtPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:hint="Password"-->
<!--        android:imeOptions="actionUnspecified"-->
<!--        android:inputType="textPassword"-->
<!--        android:maxLines="1"-->
<!--        android:singleLine="true"-->
<!--        android:textColor="@color/colorPrimary" />-->

<!--    <EditText-->
<!--        android:id="@+id/txtConfirmPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:hint="Conferma Password"-->
<!--        android:imeOptions="actionUnspecified"-->
<!--        android:inputType="textPassword"-->
<!--        android:maxLines="1"-->
<!--        android:singleLine="true"-->
<!--        android:textColor="@color/colorPrimary" />-->




<!--    &lt;!&ndash; Link to Login Screen &ndash;&gt;-->



<!--</LinearLayout>-->