<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_set_lezione"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC008577">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/lezione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Lezione del giorno:"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_white"
                android:orientation="vertical"
                android:padding="20dp">




                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nome:" />

                <EditText
                    android:id="@+id/txtNome1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_person"
                    android:hint="Inserisci il nome"
                    android:inputType="textCapWords"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Cognome:" />

                <EditText
                    android:id="@+id/txtCognome1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_person"
                    android:hint="Inserisci il cognome"
                    android:inputType="textCapWords"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/btn_conferma"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button"
                    android:layout_marginTop="15dp"
                    android:text="Cerca"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewStudenti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="I tuoi studenti:" />

                <ListView
                    android:text="bye"
                    android:id="@+id/list_view1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@android:color/white"
                    >
                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Inizio lezione:" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Fine lezione:" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TimePicker
                        android:id="@+id/datePicker1"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="150dp"
                        android:timePickerMode="spinner" />

                    <TimePicker
                        android:id="@+id/datePicker2"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="150dp"
                        android:timePickerMode="spinner"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutClocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/btn_imposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/orange_button"
                android:text="IMPOSTA"
                android:textAllCaps="false"
                android:textColor="#FFF" />

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginTop="25dp"
                android:indeterminateTint="@android:color/white"/>



    </LinearLayout>

</ScrollView>